<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1122"
    tools:context=".Users">

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="356dp"
        android:layout_height="525dp"
        android:layout_marginBottom="16dp"
        android:numColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbutton"
        app:layout_constraintVertical_bias="0.593" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginTop="33dp"
        android:text="Manage Users"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tbutton"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#070C23"
        android:text="View Travelers"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>