<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardd">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="515dp"
        android:layout_height="805dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/backh2" />

    <Button
        android:id="@+id/manageuser"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#040C20"
        android:text="Manage Users"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.013" />

    <Button
        android:id="@+id/button9"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#040C20"
        android:text="Generate Report"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#040C20"
        android:text="Change Password"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#040C20"
        android:text="Complaints"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regbtn" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="317dp"
        android:layout_height="73dp"
        android:text="Admin Dashboard"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#040C20"
        android:text="View Database"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/bck6"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="--"
        android:textAlignment="center"
        android:textColor="#DCCFCF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>