<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1122"
    tools:context=".BlockUser">

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="349dp"
        android:layout_height="446dp"
        android:layout_marginBottom="8dp"
        android:numColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginTop="33dp"
        android:text="Manage Users"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tbutton"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#070C23"
        android:text="View Travelers"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.474" />

    <EditText
        android:id="@+id/blockUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/gridview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbutton"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/blockbtn"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#070C23"
        android:text="Block"
        app:circularflow_radiusInDP="20dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blockUser" />

</androidx.constraintlayout.widget.ConstraintLayout>