<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1126"
    tools:context=".ViewDatabase">

    <Button
        android:id="@+id/SP"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:backgroundTint="#0E1126"
        android:text="Service Providers"
        android:textAlignment="center"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/Route"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="#0E1122"
        android:text="Routes"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SP" />

    <Button
        android:id="@+id/Vehicle"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="135dp"
        android:backgroundTint="#0E1122"
        android:text="Vehicles"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Route"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="78dp"
        android:text="Database"
        android:textColor="#FFFEFE"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/SP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stops"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:backgroundTint="#0E1122"
        android:text="Stops"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/users"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:backgroundTint="#0E1122"
        android:text="Users"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.906" />
</androidx.constraintlayout.widget.ConstraintLayout>