<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0E1122"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/Name"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gap"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>